
;; Function main (main, funcdef_no=23, decl_uid=3375, cgraph_uid=24, symbol_order=23) (executed once)

int main ()
{
  long long unsigned int ivtmp.10;
  int i;
  long long unsigned int factorial;
  int num;
  unsigned int _1;
  unsigned int _5;
  unsigned int _12;
  int num.0_13;
  long long unsigned int _17;
  long long unsigned int _18;

  <bb 2> [local count: 118111600]:
  scanf ("%d", &num);
  num.0_13 = num;
  if (num.0_13 > 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 3> [local count: 105119324]:
  _5 = (unsigned int) num.0_13;
  _12 = _5 + 4294967295;
  _17 = (long long unsigned int) _12;
  _1 = _5 + 1;
  _18 = (long long unsigned int) _1;

  <bb 4> [local count: 955630225]:
  # factorial_14 = PHI <factorial_9(4), 1(3)>
  # ivtmp.10_4 = PHI <ivtmp.10_3(4), 1(3)>
  factorial_9 = ivtmp.10_4 * factorial_14;
  ivtmp.10_3 = ivtmp.10_4 + 1;
  if (ivtmp.10_3 != _18)
    goto <bb 4>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # factorial_15 = PHI <factorial_9(4), 1(2)>
  __printf_chk (2, "%llu\n", factorial_15);
  num ={v} {CLOBBER(eol)};
  return 0;

}


