
;; Function printf (printf, funcdef_no=15, decl_uid=1743, cgraph_uid=16, symbol_order=15)

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (2, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=3375, cgraph_uid=24, symbol_order=23)

Iterations: 0

Symbols to be put in SSA form
{ D.3391 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 8
Number of blocks to update: 7 ( 88%)


Removing basic block 5
Merging blocks 7 and 6
int main ()
{
  int i;
  long long unsigned int factorial;
  int num;
  long long unsigned int _1;
  int num.0_2;
  int _10;
  int _14;

  <bb 2> :
  factorial_5 = 1;
  scanf ("%d", &num);
  i_8 = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long long unsigned int) i_4;
  factorial_12 = factorial_3 * _1;
  i_13 = i_4 + 1;

  <bb 4> :
  # factorial_3 = PHI <factorial_5(2), factorial_12(3)>
  # i_4 = PHI <i_8(2), i_13(3)>
  num.0_2 = num;
  if (i_4 <= num.0_2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _14 = __printf_chk (2, "%llu\n", factorial_3);
  _10 = 0;
  num ={v} {CLOBBER(eol)};
  return _10;

}


