
;; Function main (main, funcdef_no=23, decl_uid=3375, cgraph_uid=24, symbol_order=23) (executed once)



try_optimize_cfg iteration 1

Redirecting fallthru edge 4->5 to 7
deleting insn with uid = 97.
deleting block 5
Redirecting fallthru edge 10->11 to 7
deleting insn with uid = 100.
deleting block 11


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

rescanning insn with uid = 20.
rescanning insn with uid = 20.
rescanning insn with uid = 80.
rescanning insn with uid = 80.
rescanning insn with uid = 86.
rescanning insn with uid = 86.
rescanning insn with uid = 44.
rescanning insn with uid = 44.
rescanning insn with uid = 72.
rescanning insn with uid = 72.

Reordering with the STC algorithm.

STC - round 1
Getting bb 2
Basic block 2 was visited in trace 1
  Possible start of next round: 6 (key: -121)
Basic block 3 was visited in trace 1
  Possible start of next round: 10 (key: -490)
  Possible start of this round: 4 (key: -1356460)
Changing key for bb 10 from -490 to -1049490.
Getting bb 4
Basic block 4 was visited in trace 2
Block 4 can't be copied because its size = 4.
  Possible start of this round: 7 (key: -1100)
Changing key for bb 7 from -1100 to -1044700.
Getting bb 7
Basic block 7 was visited in trace 3
  Possible start of next round: 8 (key: 0)
Basic block 9 was visited in trace 3
STC - round 2
Getting bb 10
Basic block 10 was visited in trace 4
Getting bb 6
  Possible start point of next round: 6 (key: -121)
Getting bb 8
  Possible start point of next round: 8 (key: 0)
STC - round 3
Getting bb 6
Basic block 6 was visited in trace 5
Getting bb 8
  Possible start point of next round: 8 (key: 0)
STC - round 4
Getting bb 8
Basic block 8 was visited in trace 6
Trace 1 (round 1):  2 [118111600 (estimated locally)] 3 [105119324 (estimated locally)]
Trace 2 (round 1):  4 [425255451 (estimated locally)]
Trace 3 (round 1):  7 [118111600 (estimated locally)] 9 [118064355 (estimated locally)]
Trace 4 (round 2):  10 [52559662 (estimated locally)]
Trace 5 (round 3):  6 [12992276 (estimated locally)]
Trace 6 (round 4):  8 [47245 (estimated locally)]
Connection: 3 10
Connection: 10 4
Connection: 4 7
Final order:
2 3 10 4 7 9 6 8 
Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 10
 5 bb 4
 6 bb 7
 7 bb 9
 8 bb 6
 9 bb 8

10 basic blocks, 13 edges.

(note 8 0 107 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 107 8 108 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":2:12 1364 {pro_epilogue_adjust_stack_add_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (nil))))
(note 108 107 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 108 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 2 106 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 7 sp)
                        (const_int 8 [0x8])) [2 D.3407+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [101])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":2:12 1382 {stack_protect_set_1_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 106 4 12 2 (set (reg/f:DI 4 si [90])
        (plus:DI (reg/f:DI 7 sp)
            (const_int 4 [0x4]))) "main.c":5:5 241 {*leadi}
     (nil))
(insn 12 106 15 2 (set (reg/f:DI 5 di [91])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x77dc58e6c2d0 *.LC0>)) "main.c":5:5 82 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x77dc58e6c2d0 *.LC0>)
        (nil)))
(call_insn 15 12 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x77dc59131600 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "main.c":5:5 1013 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x77dc59131600 scanf>)
                    (nil)))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 16 15 19 2 (set (reg:SI 2 cx [orig:86 num.0_13 ] [86])
        (mem/c:SI (plus:DI (reg/f:DI 7 sp)
                (const_int 4 [0x4])) [1 num+0 S4 A32])) "main.c":6:23 discrim 1 83 {*movsi_internal}
     (nil))
(insn 19 16 20 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 2 cx [orig:86 num.0_13 ] [86])
            (const_int 0 [0]))) "main.c":6:23 discrim 1 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 55)
            (pc))) "main.c":6:23 discrim 1 995 {*jcc}
     (expr_list:REG_DEAD (reg:CCNO 17 flags)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 55)

(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 22 21 23 3 NOTE_INSN_DELETED)
(note 23 22 5 3 NOTE_INSN_DELETED)
(insn 5 23 6 3 (set (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
        (const_int 1 [0x1])) "main.c":6:23 discrim 1 82 {*movdi_internal}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 6 5 64 3 (set (reg/v:DI 1 dx [orig:85 factorial ] [85])
        (const_int 1 [0x1])) "main.c":4:24 82 {*movdi_internal}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 64 6 65 3 (set (reg:DI 4 si [orig:87 _18 ] [87])
        (zero_extend:DI (plus:SI (reg:SI 2 cx [orig:86 num.0_13 ] [86])
                (const_int 1 [0x1])))) 241 {*leadi}
     (nil))
(note 65 64 119 3 NOTE_INSN_DELETED)
(insn 119 65 80 3 (parallel [
            (set (reg:CCZ 17 flags)
                (compare:CCZ (and:QI (reg:QI 2 cx [orig:86 num.0_13 ] [86])
                        (const_int 1 [0x1]))
                    (const_int 0 [0])))
            (set (reg:QI 2 cx [orig:86 num.0_13 ] [86])
                (and:QI (reg:QI 2 cx [orig:86 num.0_13 ] [86])
                    (const_int 1 [0x1])))
        ]) 571 {*andqi_2_maybe_si}
     (expr_list:REG_UNUSED (reg:QI 2 cx [orig:86 num.0_13 ] [86])
        (nil)))
(jump_insn 80 119 27 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 95)
            (pc))) 995 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 536870918 (nil)))
 -> 95)

(code_label 95 111 73 4 11 (nil) [1 uses])
(note 73 95 70 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 70 73 71 4 (set (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
        (const_int 2 [0x2])) "main.c":6:23 discrim 1 82 {*movdi_internal}
     (nil))
(insn 71 70 72 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
            (reg:DI 4 si [orig:87 _18 ] [87]))) "main.c":6:23 discrim 1 12 {*cmpdi_1}
     (nil))
(jump_insn 72 71 0 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 27)
            (pc))) "main.c":6:23 discrim 1 995 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 27)

(code_label 27 80 24 5 3 (nil) [2 uses])
(note 24 27 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 104 5 (parallel [
            (set (reg/v:DI 1 dx [orig:85 factorial ] [85])
                (mult:DI (reg/v:DI 1 dx [orig:85 factorial ] [85])
                    (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":7:19 470 {*muldi3_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 104 25 83 5 (set (reg:DI 2 cx [100])
        (plus:DI (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
            (const_int 1 [0x1]))) "main.c":6:23 discrim 1 241 {*leadi}
     (nil))
(insn 83 104 84 5 (parallel [
            (set (reg/v:DI 1 dx [orig:85 factorial ] [85])
                (mult:DI (reg/v:DI 1 dx [orig:85 factorial ] [85])
                    (reg:DI 2 cx [100])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":7:19 470 {*muldi3_1}
     (expr_list:REG_DEAD (reg:DI 2 cx [100])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 84 83 85 5 (parallel [
            (set (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
                (plus:DI (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":6:23 discrim 1 247 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 85 84 86 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
            (reg:DI 4 si [orig:87 _18 ] [87]))) "main.c":6:23 discrim 1 12 {*cmpdi_1}
     (nil))
(jump_insn 86 85 55 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 27)
            (pc))) "main.c":6:23 discrim 1 995 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 27)

(code_label 30 7 31 6 2 (nil) [0 uses])
(note 31 30 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 31 35 6 (set (reg/f:DI 4 si [93])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x77dc58e6c360 *.LC1>)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":86:10 82 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x77dc58e6c360 *.LC1>)
        (nil)))
(insn 35 33 118 6 (set (reg:SI 5 di)
        (const_int 2 [0x2])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":86:10 83 {*movsi_internal}
     (nil))
(insn 118 35 37 6 (parallel [
            (set (reg:DI 0 ax)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":86:10 72 {*movdi_xor}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(call_insn 37 118 43 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x77dc59159800 __printf_chk>) [0 __builtin___printf_chk S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":86:10 1013 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 1 dx)
                (expr_list:REG_UNUSED (reg:SI 0 ax)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x77dc59159800 __printf_chk>)
                        (nil))))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 43 37 44 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 7 sp)
                                (const_int 8 [0x8])) [2 D.3407+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 0 ax [102]))
        ]) "main.c":11:1 1387 {stack_protect_test_1_di}
     (expr_list:REG_UNUSED (reg:DI 0 ax [102])
        (nil)))
(jump_insn 44 43 56 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "main.c":11:1 995 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 1073312332 (nil)))
 -> 47)

(code_label 47 45 57 7 4 (nil) [1 uses])
(note 57 47 117 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 117 57 49 7 (parallel [
            (set (reg:DI 0 ax)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":11:1 72 {*movdi_xor}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 49 117 109 7 (use (reg/i:SI 0 ax)) "main.c":11:1 -1
     (nil))
(note 109 49 110 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 110 109 111 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":11:1 1364 {pro_epilogue_adjust_stack_add_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 24 [0x18])))
            (nil))))
(jump_insn 111 110 95 7 (simple_return) "main.c":11:1 1026 {simple_return_internal}
     (nil)
 -> simple_return)

(code_label 55 86 54 8 5 (nil) [1 uses])
(note 54 55 7 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 7 54 30 8 (set (reg/v:DI 1 dx [orig:85 factorial ] [85])
        (const_int 1 [0x1])) "main.c":4:24 82 {*movdi_internal}
     (nil))

(note 56 44 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 45 56 47 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x77dc58e5d900 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.c":11:1 1002 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x77dc58e5d900 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))





try_optimize_cfg iteration 1

rescanning insn with uid = 80.
rescanning insn with uid = 72.
Emitting label for block 9
rescanning insn with uid = 44.
scanning new insn with uid = 121.
Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 6
 7 bb 7
 8 bb 8
 9 bb 9


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={11d,9u} r1={8d,3u} r2={7d,5u} r4={7d,4u} r5={6d,2u} r7={3d,20u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r17={16d,5u} r18={3d} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={4d} r37={4d} r38={3d} r39={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} 
;;    total ref usage 299{251d,48u,0e} in 35{32 regular + 3 call} insns.
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 107 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 107 8 108 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":2:12 1364 {pro_epilogue_adjust_stack_add_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (nil))))
(note 108 107 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 108 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 2 106 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 7 sp)
                        (const_int 8 [0x8])) [2 D.3407+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [101])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":2:12 1382 {stack_protect_set_1_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 106 4 12 2 (set (reg/f:DI 4 si [90])
        (plus:DI (reg/f:DI 7 sp)
            (const_int 4 [0x4]))) "main.c":5:5 241 {*leadi}
     (nil))
(insn 12 106 15 2 (set (reg/f:DI 5 di [91])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x77dc58e6c2d0 *.LC0>)) "main.c":5:5 82 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x77dc58e6c2d0 *.LC0>)
        (nil)))
(call_insn 15 12 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x77dc59131600 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "main.c":5:5 1013 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x77dc59131600 scanf>)
                    (nil)))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 16 15 19 2 (set (reg:SI 2 cx [orig:86 num.0_13 ] [86])
        (mem/c:SI (plus:DI (reg/f:DI 7 sp)
                (const_int 4 [0x4])) [1 num+0 S4 A32])) "main.c":6:23 discrim 1 83 {*movsi_internal}
     (nil))
(insn 19 16 20 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 2 cx [orig:86 num.0_13 ] [86])
            (const_int 0 [0]))) "main.c":6:23 discrim 1 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 55)
            (pc))) "main.c":6:23 discrim 1 995 {*jcc}
     (expr_list:REG_DEAD (reg:CCNO 17 flags)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 55)
(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 22 21 23 3 NOTE_INSN_DELETED)
(note 23 22 5 3 NOTE_INSN_DELETED)
(insn 5 23 6 3 (set (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
        (const_int 1 [0x1])) "main.c":6:23 discrim 1 82 {*movdi_internal}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 6 5 64 3 (set (reg/v:DI 1 dx [orig:85 factorial ] [85])
        (const_int 1 [0x1])) "main.c":4:24 82 {*movdi_internal}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 64 6 65 3 (set (reg:DI 4 si [orig:87 _18 ] [87])
        (zero_extend:DI (plus:SI (reg:SI 2 cx [orig:86 num.0_13 ] [86])
                (const_int 1 [0x1])))) 241 {*leadi}
     (nil))
(note 65 64 119 3 NOTE_INSN_DELETED)
(insn 119 65 80 3 (parallel [
            (set (reg:CCZ 17 flags)
                (compare:CCZ (and:QI (reg:QI 2 cx [orig:86 num.0_13 ] [86])
                        (const_int 1 [0x1]))
                    (const_int 0 [0])))
            (set (reg:QI 2 cx [orig:86 num.0_13 ] [86])
                (and:QI (reg:QI 2 cx [orig:86 num.0_13 ] [86])
                    (const_int 1 [0x1])))
        ]) 571 {*andqi_2_maybe_si}
     (expr_list:REG_UNUSED (reg:QI 2 cx [orig:86 num.0_13 ] [86])
        (nil)))
(jump_insn 80 119 73 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 27)
            (pc))) 995 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 536870918 (nil)))
 -> 27)
(note 73 80 70 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 70 73 71 4 (set (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
        (const_int 2 [0x2])) "main.c":6:23 discrim 1 82 {*movdi_internal}
     (nil))
(insn 71 70 72 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
            (reg:DI 4 si [orig:87 _18 ] [87]))) "main.c":6:23 discrim 1 12 {*cmpdi_1}
     (nil))
(jump_insn 72 71 27 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 30)
            (pc))) "main.c":6:23 discrim 1 995 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 30)
(code_label 27 72 24 5 3 (nil) [2 uses])
(note 24 27 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 104 5 (parallel [
            (set (reg/v:DI 1 dx [orig:85 factorial ] [85])
                (mult:DI (reg/v:DI 1 dx [orig:85 factorial ] [85])
                    (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":7:19 470 {*muldi3_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 104 25 83 5 (set (reg:DI 2 cx [100])
        (plus:DI (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
            (const_int 1 [0x1]))) "main.c":6:23 discrim 1 241 {*leadi}
     (nil))
(insn 83 104 84 5 (parallel [
            (set (reg/v:DI 1 dx [orig:85 factorial ] [85])
                (mult:DI (reg/v:DI 1 dx [orig:85 factorial ] [85])
                    (reg:DI 2 cx [100])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":7:19 470 {*muldi3_1}
     (expr_list:REG_DEAD (reg:DI 2 cx [100])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 84 83 85 5 (parallel [
            (set (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
                (plus:DI (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":6:23 discrim 1 247 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 85 84 86 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [orig:83 ivtmp.10 ] [83])
            (reg:DI 4 si [orig:87 _18 ] [87]))) "main.c":6:23 discrim 1 12 {*cmpdi_1}
     (nil))
(jump_insn 86 85 30 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 27)
            (pc))) "main.c":6:23 discrim 1 995 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 27)
(code_label 30 86 31 6 2 (nil) [2 uses])
(note 31 30 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 31 35 6 (set (reg/f:DI 4 si [93])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x77dc58e6c360 *.LC1>)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":86:10 82 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x77dc58e6c360 *.LC1>)
        (nil)))
(insn 35 33 118 6 (set (reg:SI 5 di)
        (const_int 2 [0x2])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":86:10 83 {*movsi_internal}
     (nil))
(insn 118 35 37 6 (parallel [
            (set (reg:DI 0 ax)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":86:10 72 {*movdi_xor}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(call_insn 37 118 43 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x77dc59159800 __printf_chk>) [0 __builtin___printf_chk S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":86:10 1013 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 1 dx)
                (expr_list:REG_UNUSED (reg:SI 0 ax)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x77dc59159800 __printf_chk>)
                        (nil))))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 43 37 44 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 7 sp)
                                (const_int 8 [0x8])) [2 D.3407+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 0 ax [102]))
        ]) "main.c":11:1 1387 {stack_protect_test_1_di}
     (expr_list:REG_UNUSED (reg:DI 0 ax [102])
        (nil)))
(jump_insn 44 43 57 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 120)
            (pc))) "main.c":11:1 995 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 429500 (nil)))
 -> 120)
(note 57 44 117 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 117 57 49 7 (parallel [
            (set (reg:DI 0 ax)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":11:1 72 {*movdi_xor}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 49 117 109 7 (use (reg/i:SI 0 ax)) "main.c":11:1 -1
     (nil))
(note 109 49 110 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 110 109 111 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":11:1 1364 {pro_epilogue_adjust_stack_add_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 24 [0x18])))
            (nil))))
(jump_insn 111 110 114 7 (simple_return) "main.c":11:1 1026 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 114 111 55)
(code_label 55 114 54 8 5 (nil) [1 uses])
(note 54 55 7 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 7 54 121 8 (set (reg/v:DI 1 dx [orig:85 factorial ] [85])
        (const_int 1 [0x1])) "main.c":4:24 82 {*movdi_internal}
     (nil))
(jump_insn 121 7 122 8 (set (pc)
        (label_ref 30)) -1
     (nil)
 -> 30)
(barrier 122 121 120)
(code_label 120 122 56 9 14 (nil) [1 uses])
(note 56 120 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 45 56 46 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x77dc58e5d900 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.c":11:1 1002 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x77dc58e5d900 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 46 45 103)
(note 103 46 0 NOTE_INSN_DELETED)
