
;; Function printf (printf, funcdef_no=15, decl_uid=1743, cgraph_uid=16, symbol_order=15)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (2, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=3375, cgraph_uid=24, symbol_order=23)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
int main ()
{
  int i;
  long long unsigned int factorial;
  int num;
  long long unsigned int _1;
  int num.0_2;
  int _14;

  <bb 2> :
  scanf ("%d", &num);
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long long unsigned int) i_4;
  factorial_12 = _1 * factorial_3;
  i_13 = i_4 + 1;

  <bb 4> :
  # factorial_3 = PHI <1(2), factorial_12(3)>
  # i_4 = PHI <1(2), i_13(3)>
  num.0_2 = num;
  if (num.0_2 >= i_4)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _14 = __printf_chk (2, "%llu\n", factorial_3);
  num ={v} {CLOBBER(eol)};
  return 0;

}


