
;; Function main (main, funcdef_no=23, decl_uid=3375, cgraph_uid=24, symbol_order=23)

int main ()
{
  int i;
  long long unsigned int factorial;
  int num;
  int D.3385;

  <bb 2> :
  factorial = 1;
  scanf ("%d", &num);
  i = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long long unsigned int) i;
  factorial = factorial * _1;
  i = i + 1;

  <bb 4> :
  num.0_2 = num;
  if (i <= num.0_2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  printf ("%llu\n", factorial);
  D.3385 = 0;
  num = {CLOBBER(eol)};
  return D.3385;

}



;; Function printf (<unset-asm-name>, funcdef_no=15, decl_uid=1743, cgraph_uid=16, symbol_order=15)

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int D.3388;

  <bb 2> :
  D.3388 = __printf_chk (2, __fmt, __builtin_va_arg_pack ());
  return D.3388;

}


