int main ()
{
  int D.3385;

  {
    int num;
    long long unsigned int factorial;

    try
      {
        factorial = 1;
        scanf ("%d", &num);
        {
          int i;

          i = 1;
          goto <D.3383>;
          <D.3382>:
          _1 = (long long unsigned int) i;
          factorial = factorial * _1;
          i = i + 1;
          <D.3383>:
          num.0_2 = num;
          if (i <= num.0_2) goto <D.3382>; else goto <D.3380>;
          <D.3380>:
        }
        printf ("%llu\n", factorial);
        D.3385 = 0;
        return D.3385;
      }
    finally
      {
        num = {CLOBBER(eol)};
      }
  }
  D.3385 = 0;
  return D.3385;
}


__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int D.3388;

  D.3388 = __printf_chk (2, __fmt, __builtin_va_arg_pack ());
  return D.3388;
}


