
;; Function main (main, funcdef_no=23, decl_uid=3375, cgraph_uid=24, symbol_order=23) (executed once)

int main ()
{
  int i;
  long long unsigned int factorial;
  int num;
  long long unsigned int _1;
  int num.0_2;

  <bb 2> [local count: 118111600]:
  scanf ("%d", &num);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  _1 = (long long unsigned int) i_4;
  factorial_9 = _1 * factorial_3;
  i_10 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # factorial_3 = PHI <1(2), factorial_9(3)>
  # i_4 = PHI <1(2), i_10(3)>
  num.0_2 = num;
  if (num.0_2 >= i_4)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  __printf_chk (2, "%llu\n", factorial_3);
  num ={v} {CLOBBER(eol)};
  return 0;

}


